<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/futbol2.jpg">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>



</head>
<body>
<header>

    <h2> Education </h2>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="education.html" class="current">Education</a></li>
        <li><a href="mvl.html" >Projects </a></li>
        <li><a href="hobbies2.html" > Hobbies</a></li>
        <li><a href="experience.html"> Experience</a>
        <li><a href="contact.html" class="last item">Contact Me</a></li>
    </ul>
</nav>
<main>
    <section>
        <h1> University of South Carolina Beaufort </h1>

             <ul>
                    <li> From Fall 2015 til Present</li>
                    <li>Classified a senior</li>
                    <li>Business Major : Concentration Management</li>
                    <li> Double Minor: Spanish and Computer Science</li>
                    <li> Manager Servsafe Certified</li>
             </ul>
        <h2> Savannah Technical College </h2>

            <ul>
                <li> From Fall 2012 till Spring 2015 </li>
                <li> Air Conditioning Diploma </li>
                <li> Certified Air Conditioning Technician</li>
                <li> Certified Electrical Technician</li>
                <li> Epa Technician Certified </li>
            </ul>
    </section>

    <aside>
        <nav id="nav_list">
            <ul>
                <li> <a href="http://uscb.edu/"><img src="images/uscbpic.jpg" alt="" width="50"></a><a class="site" href="http://uscb.edu/">The University os South Carolina Beaufort</a></li>
                <li> <a href="https://www.savannahtech.edu/academics/all-programs/air-conditioning/"> <img src="images/STC.gif" alt="" width="50"></a><a class="site" href="https://www.savannahtech.edu/academics/all-programs/air-conditioning"> Savannah Technical College </a> </li>
                <li> <a href="index.html"> Home </a> </li>
            </ul>
        </nav>
    </aside>
</main>
<footer>
    <p>
        &copy; Ignacio Aguilar 2017
    </p>
</footer>

</body>
</html>