<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nacho's Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ignacio's Resume</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/Futbol1.jpg">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>

    <link rel="stylesheet" href="styles/jquery.bxslider.css">
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">


        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#slider").bxSlider({
                captions: true,
                minSlides: 3,
                maxSlides: 3,
                moveSlides: 1,
                slideWidth: 150,
                slideMargin: 10
            });
        });
    </script>


</head>
<body>
<header>

    <h2> Hobbies </h2>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="hobbies.html" class="current">Hobbies</a></li>
        <li><a href="mvl.html">Mi Vida Loca</a></li>
        <li><a href="education.html" > Education</a></li>
        <li><a href="experience.html"> Experience</a>

        </li>
        <li><a href="contact.html" class="last item">Contact Me</a></li>
    </ul>
</nav>
<main>
    <section>
        <h1>Soccer and Working on Cars</h1>
        <div id="carousel">
            <ul id="slider">
                <li><img src="images/futbol2.jpg" alt="Nacho" width="150" title="Futbol"> </li>
                <li><img src="images/Futbol1.jpg" alt="Nacho" title="Futbol2"></li>
                <li><img src="images/Integra.jpg" alt="Nacho" title="Integra"></li>
                <li><img src="images/icebearn.jpg" alt="Nacho" title="Icebear"></li>

            </ul>
    </section>

    <aside>
        <nav id="nav_list">
            <ul>
                <li> <a href="index.html"> Home</a></li>


            </ul>
        </nav>
    </aside>
</main>
<footer>
    <p>
        &copy; Ignacio Aguilar 2017
    </p>
</footer>

</body>
</html