<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ignacio's Resume</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/Futbol1.jpg">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Spectral+SC" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>


</head>

<body>
<header>
    <h2>Ignacio Aguilar</h2>
    <h3>  Welcome / Bienvenido</h3>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a class="current" href="index.html">Home </a></li>
        <li><a href="education.html">Education </a></li>
        <li><a href="hobbies2.html">Hobbies </a></li>
        <li><a href="mvl.html"> Projects </a></li>
        <li><a class="lastitem" href="contact.html">Contact Me</a></li>
    </ul>
</nav>
<main>
    <aside>
        <h2>More about me:</h2>
        <nav>
            <ul>
                <li><a href="skills.html">Skils</a></li>
                <li><a href="experience.html">Experience</a></li>

            </ul>
        </nav>
    </aside>
    <section>
        <h1>A little bit about ME</h1>
        <img src="images/IMG_1539.jpg" alt="Nacho" width="300" />
        <p>My name is Ignacio Aguilar, I am from Canoga Park, California a small neighborhood in the San Fernando Valley region of Los Angeles.
            I am currently a Senior  at The University of South Carolina Beaufort and I plan on graduating with a Major in Business Management and a minor in Computer Science. </p>
        <p>I am currently not employed but I carry a large amount of skills: Accounting, Marketing, Sales, Customer Service, Fluent Bilingual Spanish and English, and I'm good with numbers. </p>
        <p><b>Don't Be afraid to give me a try I won't let you down!</b></p>
    </section>
</main>
<footer>
    <p>&copy; Copyright 2017 Igancio Aguilar</p>
</footer>
</body>
</html>