<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset=utf-8" />


    <title> Ignacio  Aguilar Resume </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ignacio's Resume</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/Futbol1.jpg">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>


</head>

<body>

<header>


    <h2>Mi Vida Loca </h2>
    <h3>Tienda y Taqueria</h3>
</header>

<nav id="mobile_menu"></nav>


<nav id="nav_menu">
    <ul>
        <li><a href="mvl.html" class="current">Mividaloca</a></li>
        <li><a href="index.html"> Home </a></li>
        <li><a href="menu/menu.html" > Menu</a></li>
        <li><a href="moneytransfers/money.html">Envios</a>
        </li>
        <li><a href="email.html" class="last item">Online Order</a></li>
    </ul>
</nav>

<main>
    <section>

        <h1>Bienvenido a Mi Vida Loca   <br> 100% Authentic. 100% Real.</h1>
        <img src="images/mvl1.jpg" alt="MVL2" width="300"/>

        <p>
            In the Mood for Tacos ?
            Then you have come to the right place. We are a local gem family-owned and operaating since 1998. We strive to provide you with a real taste of Mexico.
        </p>
        <h2>The Store / La Tienda </h2>
        <p>
            In the store section we offer a variety of different products from mexican to latin american products.
            We also offer Boots, Money Transfers, and

        </p>



        <h3>Taco Shop / Taqueria </h3>
        <img src="images/mvl2.jpg" alt="MVL" width="300">
        <p>
            In the Mood for Tacos ?
            Then you have come to the right place. We are a local gem family-owned and operaating since 1998. We strive to provide you with a real taste of Mexico.
            We serve Tacos, Tortas, Sopes, Burritos, and Tostadas.
            All served with your choice of meat: Steak, Chicken, Tongue, Tripe, Barbecue, Mexican sausage, Al Pastor, Head
            Saturday and Sunady Only : Chicken or Beef stew , Pozole, Menudo
            No somos los mejores del mundo, pero si somos los mejores del rumbo
            <br>  <strong>No Card Only Cash</strong>
        </p>
    </section>


    <aside>
        <nav id="nav_list">
            <ul>
                <li><a href="products/mexcicanpro.html">Mexican Products</a></li>
                <li><a href="products/latinamericanpro.html">Latin American products</a></li>
                <li><a href="products/boots.html">Boots</a></li>
                <li><a href="products/sportsgear.html">Uniforms</a></li>
            </ul>
        </nav>
    </aside>

</main>
<footer>
    <p>
        &copy; 2017 Ignacio Aguilar
    </p>
</footer>

</body>
</html>
