<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Experience and skils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/experience.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="js/jquery.slicknav.min.js"></script>

</head>
<body>
<header>

    <h2> Work Experience and Skills </h2>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="../Workandskills/work&skills.html" class="current">Experience</a></li>
        <li><a href="mvl.html">Mi Vida Loca</a></li>
        <li><a href="education.html" > Education</a></li>
        <li><a href="hobbies.html"> Hobbies</a>

        </li>
        <li><a href="contact.html" class="last item">Contact Me</a></li>
    </ul>
</nav>
<main>
    <section>
        <img src="images/uscbpic.jpg" alt="Uscb">
        <h1> University of South Carolina Beaufort </h1>
        <ul>
            <li> From Fall 2015 til Present</li>
            <li>Classified a senior</li>
            <li>Business Major : Concentration Management</li>
            <li> Double Minor: Spanish and Computer Science</li>
            <li> Manager Servsafe Certified</li>
        </ul>
        <img src="images/STC.gif" alt="Savannah Technical College">
        <h2> Savannah Technical College </h2>
        <ul>
            <li> From Fall 2012 till Spring 2015 </li>
            <li> Air Conditioning Diploma </li>
            <li> Certified Air Conditioning Technician</li>
            <li> Certified Electrical Technician</li>
            <li> Epa Technician Certified </li>
        </ul>
    </section>

    <aside>
        <nav id="nav_list">
            <ul>
                <li> <a href="http://uscb.edu/"> USCB</a></li>
                <li> <a href="https://www.savannahtech.edu/academics/all-programs/air-conditioning/"> Savannah Technical College </a> </li>

            </ul>
        </nav>
    </aside>
</main>
<footer>
    <p>
        &copy; Ignacio Aguilar 2017
    </p>
</footer>

</body>
</html>